
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


url=jdbc:mysql://192.168.56.101:3306/gestionusuarios
user=usuarios_alvaro
pass=paso