
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/banco
user=banco_alvaro
pass=paso


