1,Álava,323648
2,Albacete,394580
3,Alicante,1855047
4,Almería,701211
5,Ávila,164925
6,Badajoz,686730
7,Baleares,1104479
8,Barcelona,5523922
9,Burgos,364002
10,Cáceres,406267
11,Cádiz,1240284
12,Castellón,582327
13,Ciudad_Real,513713
14,Córdoba,795611
15,Coruña,127196
16,Cuenca,203841
17,Girona,753054
18,Granada,917297
19,Guadalajara,253686
20,Gipuzkoa,716834
21,Huelva,520017
22,Huesca,222909
23,Jaén,654170
24,León,79395
25,Lleida,436029
26,La_Rioja,317053
27,Lugo,339386
28,Madrid,6436996
29,Málaga,1628973
30,Murcia,1467288
31,Navarra,640476
32,Ourense,318391
33,Asturias,1051229
34,Palencia,166035
35,Las_Palmas,1098406
36,Pontevedra,947374
37,Salamanca,339395
38,Santa_Cruz_de_Tenerife,1001900
39,Cantabria,585179
40,Segovia,157570
41,Sevilla,1941480
42,Soria,91006
43,Tarragona,795101
44,Teruel,138932
45,Toledo,693371
46,Valencia,2543315
47,Valladolid,526288
48,Bizkaia,1148775
49,Zamora,183436
50,Zaragoza,956006
51,Ceuta,84263
52,Melilla,85584
El total de habitantes es: 45224382